<!DOCTYPE html>
<html lang="ca">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exemple Grid</title>
	<style>
    	.container {
        	display: grid;
        	grid-template-columns:  1fr 1fr 1fr ; 
			grid-template-rows: 1fr 1fr 1fr;
			gap: 0px
    	}
    	.item {
        	background-color: #f7dc6f; 
        	padding: 20px; 
        	text-align: center;
        	border: 1px solid #ddd; 
    	}
		.menu{
		grid-column: 1/2;
		grid-row:2/4;
		background-color: #f5b041;
		text-align: center;
        	border: 1px solid #ddd; 
				padding: 20px; 
				font-family: Arial;
		}
		.títol{
		grid-column: 2/4;
		grid-row:1/2;
		background-color: #f5b041;
		padding: 20px; 
        	text-align: center;
        	border: 1px solid #ddd; 
			font-family: Arial;
		}
			.foto{
		grid-column: 2/4;
		grid-row:2/4;
		background-color: #f7dc6f;
		padding: 20px; 
        	text-align: center;-
        	border: 1px solid #ddd; 
			font-family: Arial;
		}
		
	</style>
</head>
<body>
	<div class="container">
    	<div class="item"><a href="pràctica 5.html" target="_blank"><img src=https://img.freepik.com/vector-gratis/plantilla-logo-comida-ecologica_1195-33.jpg width="200" height="200"></a></div>
    	<div class="títol"><h1>Verdura<h1/></div> 
		<div class="menu"> <br><br><a href="pràctica 5.html" target="_blank"><h2>Ecofood</a></br><br><a href="ofertas.html" target="_blank">Oferta</a></br><br><a href="novetats.html" target="_blank">Novetat</a></br><br><a href="especialitats.html" target="_blank">Especialitat</a></br><br><a href="fruita.html" target="_blank">Fruita</a></br><br><a href="verdura.html" target="_blank"><FONT COLOR="green">Verdura</FONT></a></br><h2/></div>
		                   
		<div class="foto"><h4>La cistella de només verdura més demanada és:<h4><img src= https://www.masobert.com/media/catalog/product/cache/1/image/265x/9df78eab33525d08d6e5fb8d27136e95/c/e/cesta-fontclara-verduras-ecologica-web.jpg width="600" height="400"></div>
		
		
		
		
	</div>
	<div class="container">
	
	
</body>
</html>